* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, div, article, aside, footer, header,
main, nav, section, ul, ol, li, button, figure, select, option, p{
    display: flex;
}

body {
    margin: 0;
    flex-direction: column;
    font-family: 'Source Sans';
    font-style: normal;
    font-weight: 400;
}

.page {
    flex-direction: column;
}

.page header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    height: 200px;
    background-size: cover;
    background-position: center center;   
}

.page-header .page-title {
    position: absolute;
    bottom: 24vh;
}

.page-header h1 {
    color: var(--title);
    text-shadow: 2px 1px 4px white;
}


.section-title h2 {
    display: flex;
    flex-direction: column;
    font-size: 2.3em;
    font-weight: bold;
    padding-left: 30px;
    color: var(--subtitle);
    border-bottom: 4px solid var(--separator);
}
.section-title h2 span {
    font-size: .6em;
    line-height: .7em;
    font-family: 'Satisfy';
    font-style: normal;
    font-weight: normal;
    color: var(--subtitle-span);
}

.section-title h2 span.span2 {
    font-weight: bold;
    line-height: .7em;
    color: var(--subtitle-span2);
}


.show-desktop {
    display: none;
}

/* =============================================== */


@media (min-width: 576px) {

    .page-header h1 {
        font-size: 2.5em;
    }

    .section-title h2 {
        font-size: 2.7em;
    }

}

@media (min-width: 768px) {

    .page-header h1 {
        font-size: 4em;
        margin: 0;
    }

    .page-header .page-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 530px;
    }

    .section-title h2 {
        padding-left: 55px;
    }
}

@media (min-width: 992px) {
    .section-title h2 {
        padding-left: 80px;
    }

}


@media (min-width: 1200px) {
    
    .section-title h2 {
        padding-left: 110px;
    }
}